# Database settings
# --------------------------------------------------
DATABASE_USER=pgtestuser
DATABASE_PASSWORD=pgtestpassword
DATABASE_PORT=5434
DATABASE_NAME=pgtestdb
DATABASE_URL=postgresql://pgtestuser:pgtestpassword@localhost:5434/pgtestdb?search_path=public